<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".page4">

    <Button
        android:id="@+id/view"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="view record"
        android:textSize="20dp"
        android:background="#50BBC4"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/search"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="search record"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:background="#50BBC4"
        android:layout_marginTop="20dp"/>

</LinearLayout>