<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:background="#9BDADF"
    tools:context=".page2">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="100dp"
        />
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="italic"/>
    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="italic"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="50dp"
        />
    <Button
        android:id="@+id/login"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="login"
        android:textSize="25dp"
        android:background="#50BBC4"/>

    <Button
        android:id="@+id/register"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="New user? register"
        android:textSize="25dp"
        android:gravity="center"
        android:background="#50BBC4"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

</LinearLayout>